﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "WordCount", "WordCount\WordCount.fsproj", "{27D50BA4-2D7C-4E83-831B-D5242404BD25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27D50BA4-2D7C-4E83-831B-D5242404BD25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D50BA4-2D7C-4E83-831B-D5242404BD25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D50BA4-2D7C-4E83-831B-D5242404BD25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D50BA4-2D7C-4E83-831B-D5242404BD25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
