﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Tennis Game", "Tennis Game\Tennis Game.fsproj", "{49C460EF-4191-4BB9-A43B-8905A48447F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49C460EF-4191-4BB9-A43B-8905A48447F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49C460EF-4191-4BB9-A43B-8905A48447F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49C460EF-4191-4BB9-A43B-8905A48447F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49C460EF-4191-4BB9-A43B-8905A48447F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
